<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/grey"
        />
    <item
        android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/ic_calendar"
        android:iconTint="@color/grey"
        />

    <item
        android:id="@+id/booked"
        android:title="Booked"
        android:icon="@drawable/ic_booked"
       android:iconTint="@color/grey"


        />

</menu>